# sql-native-mapping

./: Jenkinsfile  pom.xml  readme.md
src/main/java/net/devnguyen/sqlnativemapping/: FieldMap.java  FieldMapping.java  FiledMapItem.java  ParseUtils.java  ResultSetMapping.java  SqlNativeMappingException.java  SupplierSQLException.java  TupleMapping.java
src/main/java/net/devnguyen/tuplemapping/: FieldMap.java  FiledMapItem.java  ParseUtils.java  TupleElementAlias.java  TupleMapping.java  TupleMappingException.java
